CS230_RAW_DATA=~/Documents/cs230/raw_data

ESC50_REPO=~/Documents/cs230/raw_data/esc50
ESC50_SPLITS=~/Documents/cs230/processed_data/esc50

AUDIOSET_PATH=~/Documents/cs230/audioset
AUDIOSET_SQLITE_DATABASE=~/Documents/cs230/audioset/audioset.sqlite3
AUDIOSET_H5_DATABASE=~/Documents/cs230/audioset/audioset2.h5
AUDIOSET_SPLITS_V1=~/Documents/cs230/audioset/splits/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

VGGISH_MODEL_CHECKPOINT=~/Documents/cs230/vggish_model/vggish_model.ckpt
EMBEDDING_PCA_PARAMETERS=~/Documents/cs230/vggish_model/vggish_pca_params.npz

PSQL_HOSTNAME=
PSQL_USERNAME=
PSQL_PASSWORD=
PSQL_DATABASE=
